<!DOCTYPE html>
<div class="Education-Home">
    
    <div class="row">
        <div class="head">
            <h2>Education</h2>
        </div>
    </div>

    <div class="row g-4">
        <div class="col-md-12 education_listing" style="order:1">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">BS in Cyber Security</h5>
                    <span class="tag">Southern Arkansas University August, 2020 - May, 2024</span>
                    <p class="card-text">This program offers students dual and complementary expertise in
                        cyber security and privacy. Students develop a solid theoretical foundation and
                        receive hands-on training on how to prevent, detect, and neutralize cyber-attacks.
                        They also learn how to determine privacy compliance and design privacy-compliant
                        systems. Exclusive content on the recent advancements in cyber security and privacy
                        is delivered in SAU’s classes.</p>
                </div>
            </div>
        </div>
    </div>
</div>